{
  "private": true,
  "name": "TestProject",
  "version": "0.1.0",
  "description": "The TestProject project",
  "main": "src/main.js",
  "scripts": {
    "postinstall": "npm run build",
    "server": "cross-env NODE_ENV=development node ./bin/start.js",
    "server:prod": "cross-env NODE_ENV=development node ./bin/start.js",
    "build": "rimraf ./build && cross-env NODE_ENV=development webpack -p --progress --config ./config/webpack.dev.config.js",
    "build:prod": "rimraf ./dist && cross-env NODE_ENV=production webpack -p --progress --config ./config/webpack.production.config.js",
    "test": "jest",
    "eslint": "eslint --cache -c .eslintrc.js src"
  },
  "keywords": [],
  "author": "",
  "license": "",
  "dependencies": {
    "ramda": "0.23.0",
    "babel-polyfill": "^6.16.0",
    "classnames": "^2.2.5",
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "mobx-react-devtools": "^4.2.11",
    "moment": "^2.17.1",
    "react": "^15.4.1",
    "react-addons-shallow-compare": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-router": "^3.0.0",
    "rxjs": "^5.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-core": "^6.18.2",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.2.8",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-flow-strip-types": "^6.18.0",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-remove-console": "^6.8.0",
    "babel-plugin-transform-remove-debugger": "^6.8.0",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "babel-register": "^6.18.0",
    "babel-runtime": "^6.18.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^3.1.3",
    "css-loader": "^0.26.0",
    "csscomb": "^4.0.0",
    "enzyme": "^2.6.0",
    "eslint": "^3.10.2",
    "eslint-import-resolver-webpack": "^0.8.0",
    "eslint-config-standard": "^7.1.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-mocha": "^4.9.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-react": "^6.10.3",
    "eslint-plugin-standard": "^2.1.1",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "flow-bin": "^0.40.0",
    "html-webpack-plugin": "^2.24.1",
    "jest": "^19.0.2",
    "json-loader": "^0.5.4",
    "node-sass": "^3.13.0",
    "postcss-cssnext": "^2.8.0",
    "postcss-loader": "^1.1.1",
    "postcss-modules": "^0.5.2",
    "postcss-nested": "^1.0.0",
    "pre-commit": "^1.2.2",
    "react-addons-test-utils": "^15.4.1",
    "react-hot-loader": "^3.0.0-beta.6",
    "react-test-renderer": "^15.4.1",
    "rimraf": "^2.6.1",
    "sass-loader": "^4.0.2",
    "script-ext-html-webpack-plugin": "^1.7.1",
    "style-loader": "^0.13.1",
    "stylelint": "^7.8.0",
    "stylelint-config-standard": "^16.0.0",
    "tern": "^0.21.0",
    "url-loader": "^0.5.7",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
